{
    "name": "stripe/address-taxid-demo",
    "description": "Stripe Address and Tax ID Elements Demo",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^13.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "serve": "php -S localhost:8000",
        "lint": [
            "@php -l index.php",
            "@php -l create-payment-intent.php"
        ]
    }
}
